{
  "input_peak_dbfs": -3.0,
  "inputs": {
    "italian": {
      "corpus": "VocalSet",
      "files": "italian-female1_(input|scream|growl|shriek).wav",
      "holdout": "used in neither training nor checkpoint selection",
      "intensity_nats": 0.0,
      "label": "sung in Italian",
      "licence": "CC BY 4.0",
      "source": "/workspace/hdd_data/datasets/marg_intern_2025_summer_private_data/Vocalset/raw/v1.1_FULL/FULL/female1/excerpts/straight/f1_caro_straight.wav",
      "speaker": "female1"
    },
    "metal": {
      "corpus": "EMVD",
      "files": "metal-singer22_(input|scream|growl|shriek).wav",
      "holdout": "an EMVD test singer: used in neither training nor checkpoint selection",
      "intensity_nats": 0.0,
      "label": "clear voice by a metal singer",
      "licence": "CC BY 4.0",
      "material": "lyrics",
      "register": "Mid",
      "source": "/workspace/hdd_data/datasets/marg_intern_2025_summer_private_data/ExtremeMetalVocalsDataset/EMVD/audio/Singer22_ClearVoice_Mid_lyrics.wav",
      "speaker": "Singer22"
    },
    "spoken": {
      "corpus": "VocalSet",
      "files": "spoken-male3_(input|scream|growl|shriek).wav",
      "holdout": "used in neither training nor checkpoint selection",
      "intensity_nats": 0.0,
      "label": "spoken",
      "licence": "CC BY 4.0",
      "source": "/workspace/hdd_data/datasets/marg_intern_2025_summer_private_data/Vocalset/raw/v1.1_FULL/FULL/male3/excerpts/spoken/m3_row_spoken.wav",
      "speaker": "male3"
    }
  },
  "naming": "File names carry the source identity, so a re-render from a different singer or technique lands on a new name and cannot be served from a cache of the old one.",
  "renderer": "offline BigVGAN-v2",
  "sample_rate": 24000,
  "seconds": 5.0,
  "sweep": {
    "corpus": "EMVD",
    "files": "sweep-scream-singer22_(input|m3|m1|0|p075|p15).wav",
    "holdout": "an EMVD test singer: used in neither training nor checkpoint selection",
    "material": "lyrics",
    "offsets_nats": [
      -3.0,
      -1.0,
      0.0,
      0.75,
      1.5
    ],
    "register": "High",
    "source": "/workspace/hdd_data/datasets/marg_intern_2025_summer_private_data/ExtremeMetalVocalsDataset/EMVD/audio/Singer22_ClearVoice_High_lyrics.wav",
    "speaker": "Singer22",
    "technique": "scream"
  }
}